<!doctype html>
<head>
    <meta charset="utf-8">
    <title>mello | the best mail yet</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Tech Syndicate" name="author">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <!-- Material Design -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- JS -->
    <script src="js/index.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        var GoogleAuth; // Google Auth object.
    function initClient() {
      gapi.client.init({
          'apiKey': 'AIzaSyB-ALTO-kNLyHhTXNOaYLTRVAfCtPDnHzY',
          'clientId': '928650230487-lb9nn1ikni5po1k7gqeak15ovatqi4j4.apps.googleusercontent.com',
          'scope': 'https://mail.google.com/',
          'discoveryDocs': ['https://www.googleapis.com/discovery/v1/apis/drive/v3/rest']
      }).then(function () {
          GoogleAuth = gapi.auth2.getAuthInstance();
    
          // Listen for sign-in state changes.
          GoogleAuth.isSignedIn.listen(updateSigninStatus);
      });
    }</script>

</head>
<body>
    <div class="container">
        <div class="col-md-4"></div>
        <div class="mdc-card col-md-4">
            <h1 class="font-bold text-center primary-dark">mello</h1>
            <h2 class="font-bold text-center">Sign Up</h2>
        <div class="mdc-text-field">
            <input type="text" id="name" class="mdc-text-field__input">
            <label class="mdc-floating-label" id="x">Name</label>
            <div class="mdc-line-ripple"></div>
          </div>
          <div class="mdc-text-field">
            <input type="text" id="email" class="mdc-text-field__input">
            <label class="mdc-floating-label" for="my-text-field">Email Address</label>
            <div class="mdc-line-ripple"></div>
          </div>
          <div class="mdc-text-field">
            <input type="text" id="password" class="mdc-text-field__input">
            <label class="mdc-floating-label" for="my-text-field">Password</label>
            <div class="mdc-line-ripple"></div>
          </div>

          <button onclick="initClient()" class="mdc-button mdc-button--raised">
                <span class="mdc-button__label">Sign up</span>
              </button>
        </div>
        <div class="col-md-4"></div>
    </div>
    
</body>